#-----Variables-----

[light]@background = #fff
[light]@disabledBackground = shade(@background,8%)

[dark]@accentBaseColor = #666
[light]@accentBaseColor = #59a4ff

@accentBase2Color = saturate(@accentBaseColor,10%)

#   accent color variations
@accentCheckmarkColor           = tint(@accentBase2Color,10%)

@accentFocusColor = lighten(@accentBaseColor,5%)

@accentLinkColor                = darken(@accentBaseColor,3%)
@accentSelectionBackground      = @accentBaseColor
@accentSliderColor              = @accentBase2Color
@accentUnderlineColor           = tint(@accentBaseColor,10%)
@accentButtonDefaultBorderColor = tint(@accentBase2Color,20%)

@selectionBackground = @accentSelectionBackground
@selectionForeground = contrast(@selectionBackground, @background, @foreground, 25%)

[light]@selectionInactiveBackground = lighten(@accentBaseColor, 10%)
[dark]@selectionInactiveBackground = darken(@accentBaseColor,15%)

@selectionInactiveForeground = @foreground

[dark]Graph.background = @background
[dark]Graph.foreground = lighten(@foreground, 15%)

[light]Graph.background = @background
[light]Graph.foreground = lighten(@foreground,35%)

[dark]PieChart.color1 = #0465CC
[dark]PieChart.color2 = #00CC22
[dark]PieChart.color3 = #CC3D00
[dark]PieChart.color4 = #C100CC
[dark]PieChart.color5 = #D7BE05
[dark]PieChart.color6 = #999

[light]PieChart.color1 = #50A3FA
[light]PieChart.color2 = #70FA50
[light]PieChart.color3 = #FA4FD1
[light]PieChart.color4 = #FABB50
[light]PieChart.color5 = #A56C98
[light]PieChart.color6 = #B3B3B3

[light]Graph.expenseColor = #ff4754
[light]Graph.incomeColor = #3ff

[dark]Graph.expenseColor = #f00
[dark]Graph.incomeColor = #09f

Duplicatas.expiringColor = #f93

[dark]Duplicatas.lateExpenseColor = #ff4754
[dark]Duplicatas.incomeColor = #3ff

[light]Duplicatas.lateExpenseColor = #f00
[light]Duplicatas.incomeColor = #09f

[dark]SideBar.backgroundColor = @menuBackground
[dark]SideBar.foregroundColor = @foreground

[light]SideBar.backgroundColor = darken(@background,5%)
[light]SideBar.foregroundColor = $Graph.foreground

ToolTip.foreground = @foreground
ToolTip.background = @background

#---- Table ----

Table.rowHeight = 30
Table.selectionBackground = @accentFocusColor
Table.showHorizontalLines = true
Table.editorSelectAllOnStartEditing = true

#----- Tree -----

Tree.selectionBackground = $Button.selectedBackground
Tree.selectionForeground = $Button.selectedForeground


#---- TitlePane ----

TitlePane.unifiedBackground = false
