#-----Variables-----

[dark]@accentBaseColor = #666
[light]@accentBaseColor = #2675BF

@accentBase2Color = lighten(saturate(@accentBaseColor,10%),6%)

#   accent color variations
@accentCheckmarkColor           = tint(@accentBase2Color,20%)

[light]@accentFocusColor = lighten(@accentBaseColor,45%)
[dark]@accentFocusColor = lighten(@accentBaseColor,5%)

@accentLinkColor                = darken(@accentBaseColor,3%)
@accentSelectionBackground      = @accentBaseColor
@accentSliderColor              = @accentBase2Color
@accentUnderlineColor           = tint(@accentBaseColor,10%)
@accentButtonDefaultBorderColor = tint(@accentBase2Color,20%)

@selectionBackground = @accentSelectionBackground
@selectionForeground = contrast(@selectionBackground, @background, @foreground, 25%)

[light]@selectionInactiveBackground = lighten(@accentBaseColor, 35%)
[dark]@selectionInactiveBackground = darken(@accentBaseColor,15%)

@selectionInactiveForeground = @foreground

[dark]SideBar.backgroundColor = @menuBackground
[dark]SideBar.foregroundColor = @foreground

[light]SideBar.foregroundColor = lighten(@foreground,35%)

#---- Table ----

Table.selectionBackground = darken(@accentFocusColor,10%)
Table.showHorizontalLines = true
Table.editorSelectAllOnStartEditing = true

#----- Tree -----

Tree.selectionBackground = $Button.selectedBackground
Tree.selectionForeground = $Button.selectedForeground


#---- TitlePane ----

TitlePane.unifiedBackground = false
